# ManagementApplication

./: ManagementApplication.sln  README.md
ManagementApplication.API/: ManagementApplication.API.csproj  ManagementApplication.API.http  Program.cs  WeatherForecast.cs
ManagementApplication.API/Controllers/: AdminController.cs  SigninController.cs  SignupController.cs  UsersController.cs  WeatherForecastController.cs
ManagementApplication.API/Properties/: launchSettings.json
ManagementApplication.APP/: ManagementApplication.APP.csproj  ServiceRegistration.cs
ManagementApplication.APP/DTOS/: Token.cs
ManagementApplication.APP/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ManagementApplication.APP/Token/: ITokenHandler.cs  TokenHandler.cs
ManagementApplication.DAL/: Configuration.cs  ManagementApplication.DAL.csproj  ServiceRegistration.cs
ManagementApplication.DAL/Contexts/: ApplicationDbContext.cs  ManagementApplicationDbContextFactory.cs
ManagementApplication.DOMAIN/: AppRole.cs  AppUser.cs  Case.cs
ManagementApplication.Ui/ManagementApplication.Ui.Server/: ManagementApplication.Ui.Server.csproj  ManagementApplication.Ui.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
ManagementApplication.Ui/ManagementApplication.Ui.Server/Controllers/: AdminController.cs  LoginController.cs  RegisterController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
ManagementApplication.Ui/ManagementApplication.Ui.Server/Properties/: launchSettings.json
(+87 files in other folders)
